{
    "com.github.tevenfeng.ulauncher-dc": {
        "id": "com.github.tevenfeng.ulauncher-dc",
        "url": "https://github.com/tevenfeng/ulauncher-dc",
        "updated_at": "2024-12-02T16:53:40.385196",
        "last_commit": "4cdeb58b1f79b64f2f6e3b4eecc3a38b81c886ea",
        "last_commit_time": "2022-06-16T09:10:28"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2024-12-02T18:40:48.700764",
        "last_commit": "7dedd992709fa2297735cddf852404144d4da47c",
        "last_commit_time": "2023-11-14T16:53:20"
    },
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2024-12-02T18:53:14.513573",
        "last_commit": "827cfe5e1d2f89f742f811f981759787b0654fa9",
        "last_commit_time": "2023-11-04T18:37:13"
    }
}